[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vminterpreter
base_path=\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWill%5CDocuments%5CGitHub%5CInordateVM%5Cinterpreter%5Cinclude%5Cfunctions.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWill%5CDocuments%5CGitHub%5CInordateVM%5Cinterpreter%5Cinclude%5Cphysics.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWill%5CDocuments%5CGitHub%5CInordateVM%5Cinterpreter%5Cinclude%5Cvmath.h;0;4
FILE_NAME_3=676;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWill%5CDocuments%5CGitHub%5CInordateVM%5Cinterpreter%5Csrc%5Cvmath.cpp;0;4
FILE_NAME_4=1035;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWill%5CDocuments%5CGitHub%5CInordateVM%5Cinterpreter%5Csrc%5Cmain.cpp;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM="..\\bin\\interpreter.exe" "C:\\Users\\Will\\Documents\\GitHub\\InordateVM\\source\\setup.bin" "C:\\Users\\Will\\Documents\\GitHub\\InordateVM\\source\\loop.bin"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -I "..\\include" -c "main.cpp" -o "..\\obj\\main.o"
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "..\\bin\\interpreter.exe" "..\\obj\\main.o"
C++FT_01_WD=
